<!DOCTYPE html>

<html>
    <head>
        <title>Users</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div id="wrapper">
            <h1>Current Users</h1>
            <div class="user-table">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email Address</th>
                        <th>Registered Date</th>
                        <th>Last Update</th>
                        <th>Actions</th>
                    </tr>
                    {% for user in users: %}
                    <tr>
                        <td>{{ user['id'] }}</td>
                        <td>{{ user['first_name'] + " " + user['last_name'] }}</td>
                        <td>{{ user['email_address'] }}</td>
                        <td>{{ user['created_at'] }}</td>
                        <td>{{ user['updated_at'] }}</td>
                        <td>
                        <form action='/process', method='post'>
                            <input type="hidden" name="user-id" value="{{ user['id'] }}">
                            <input class="button-1" name="action" type='submit' value='Show' class="button">
                            <input class="button-1" name="action" type='submit' value='Edit' class="button">
                            <input class="button-1" name="action" type='submit' value='Delete' class="button">
                        </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                <br><br>
            </div>
            <form action='/add', method='get'>
                <input class="button-1" type='submit' value='Add User' class="button">
            </form>
        </div>
    </body>
</html>