<!DOCTYPE html>

<html>
    <head>
        <title>View User</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div id="wrapper">
            <h1>View User Information</h1>
            <div class="user-table">
                <table>
                    <tr>
                        <th colspan="2">User {{ user[0]['id']}}</th>
                    </tr>
                    <tr>
                        <td>Full Name</td>
                        <td>{{ user[0]['first_name']}} {{ user[0]['last_name']}}</td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td>{{ user[0]['email_address']}}</td>
                    </tr>
                    <tr>
                        <td>Registered Date</td>
                        <td>{{ user[0]['created_at']}}</td>
                    </tr>        
                </table>
            </div>

            <form action='/process', method='post'>
                <input type="hidden" name="user-id" value="{{ user[0]['id'] }}">
                <input class="button-1" name="action" type='submit' value='Edit' class="button">
                <input class="button-1" name="action" type='submit' value='Delete' class="button">
            </form>
            <form action='/', method='get'>
                <input class="button-1" type='submit' value='Home' class="button">
            </form>
        </div>
    </body>
</html>