<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css')}}">
    <title>Books & Authors</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Books and Authors
            </h1>
            <a href="/authors"></a>
        </header>
        <section>
            <h2>Add an Author</h2>
            <form action="/author" method=POST>
                <div>
                    <label for="first_name">First Name</label>
                    <input type="text" name="first_name">
                </div>
                <div>
                    <label for="last_name">Last Name</label>
                    <input type="text" name="last_name">
                </div>
                <div>
                    <label for="notes">notes</label>
                    <input type="text" name="notes">
                </div>
                <input type="submit">
            </form>
        </section>
        <section>
            <h3>Authors</h3>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>title</th>
                        <th>action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for author in authors %}
                    <tr>
                        <td>{{author.id}}</td>
                        <td>{{author.first_name}} {{author.last_name}}</td>
                        <td><a href="/authors/{{author.id}}">View</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

    </div>

</body>
</html>