<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <title>C+R Users</title>
</head>
<div class="container">
<body>
    <section class="row">
        <div class="column one-half">
            <h2>Add A Ninja</h2>
            <form action="/ninja" method="post">
                <div>
                    <label for="first_name" class="column one-half">First Name</label>
                    <input type="text" name="first_name" class="column one-half">
                </div>
                <div>
                    <label for="last_name" class="column one-half">Last Name</label>
                    <input type="text" name="last_name" class="column one-half">
                </div>
                <div>
                    <label for="age" class="column one-half">Age</label>
                    <input type="number" name="age" class="column one-half">
                </div>
                <div>
                    <label for="dojo" class="column one-half">Dojo</label>
                    <select name="dojo" class="column one-half">
                        {% for dojo in dojos %}
                        <option value="{{dojo.id}}">{{dojo.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" value="Add Ninja!" class="column one-half offset-by-three" style="margin-top: 2%;">
            </form>
        </div>
        <div class="column one-half">
            <h2>Add A Dojo</h2>
            <form action="/dojo" method="post">
                <div>
                    <label for="name" class="column one-half">Name</label>
                    <input type="text" name="name" class="column one-half">
                </div>
                <div>
                    <label for="city" class="column one-half">City</label>
                    <input type="text" name="city" class="column one-half">
                </div>
                <div>
                    <label for="state" class="column one-half">State</label>
                    <input type="text" name="state" class="column one-half">
                </div>
                <input type="submit" value="Add Dojo!" class="center-blockify " style="margin-top: 2%;">
            </form>
        </div>
    </section>
    <div style="display: block; border-bottom: 2px solid grey; margin: 2% auto 0; width: 80%;"></div>
    <section class="row">
        <h2>The Dojos & Their Ninjas</h2>
        <ul style="list-style: none;">
            {% for dojo in dojos %}
            <li>
                <h4>{{"Ninjas at the {} Dojo".format(dojo.name)}}</h4>
                <ul style="list-style: none;">
                    {% for ninja in dojo.ninjas %}
                        <li>
                            <span>{{ ninja.full_name() }}</span>
                        </li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}
        </ul>
    </section>
    </div>
</body>
</html>