-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dojo_tweets
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dojo_tweets
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dojo_tweets` DEFAULT CHARACTER SET utf8 ;
USE `dojo_tweets` ;

-- -----------------------------------------------------
-- Table `dojo_tweets`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojo_tweets`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(45) NULL DEFAULT NULL,
  `lname` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dojo_tweets`.`thoughts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojo_tweets`.`thoughts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(255) NULL DEFAULT NULL,
  `users_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tweets_users_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_tweets_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `dojo_tweets`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dojo_tweets`.`liked_thoughts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojo_tweets`.`liked_thoughts` (
  `users_id` INT(11) NOT NULL,
  `thoughts_id` INT(11) NOT NULL,
  PRIMARY KEY (`users_id`, `thoughts_id`),
  INDEX `fk_users_has_tweets_tweets1_idx` (`thoughts_id` ASC) VISIBLE,
  INDEX `fk_users_has_tweets_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_has_tweets_tweets1`
    FOREIGN KEY (`thoughts_id`)
    REFERENCES `dojo_tweets`.`thoughts` (`id`),
  CONSTRAINT `fk_users_has_tweets_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `dojo_tweets`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;