<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Dojos & Ninjas</title>
</head>

<body>
    <div class="container">
        <form action="/dojos" method="post">
            <fieldset>
                <legend>Add a Dojo</legend>
                <div>
                    <label for="name">Name: </label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label for="city">City: </label>
                    <input type="text" name="city">
                </div>
                <div>
                    <label for="state">State: </label>
                    <select name="state">
                        <option value='AL'>AL</option>
                        <option value='AK'>AK</option>
                        <option value='AZ'>AZ</option>
                        <option value='AR'>AR</option>
                        <option value='CA'>CA</option>
                        <option value='CO'>CO</option>
                        <option value='CT'>CT</option>
                        <option value='DC'>DC</option>
                        <option value='DE'>DE</option>
                        <option value='FL'>FL</option>
                        <option value='GA'>GA</option>
                        <option value='HI'>HI</option>
                        <option value='ID'>ID</option>
                        <option value='IL'>IL</option>
                        <option value='IN'>IN</option>
                        <option value='IA'>IA</option>
                        <option value='KS'>KS</option>
                        <option value='KY'>KY</option>
                        <option value='LA'>LA</option>
                        <option value='ME'>ME</option>
                        <option value='MD'>MD</option>
                        <option value='MA'>MA</option>
                        <option value='MI'>MI</option>
                        <option value='MN'>MN</option>
                        <option value='MS'>MS</option>
                        <option value='MO'>MO</option>
                        <option value='MT'>MT</option>
                        <option value='NE'>NE</option>
                        <option value='NV'>NV</option>
                        <option value='NH'>NH</option>
                        <option value='NJ'>NJ</option>
                        <option value='NM'>NM</option>
                        <option value='NY'>NY</option>
                        <option value='NC'>NC</option>
                        <option value='ND'>ND</option>
                        <option value='OH'>OH</option>
                        <option value='OK'>OK</option>
                        <option value='OR'>OR</option>
                        <option value='PA'>PA</option>
                        <option value='RI'>RI</option>
                        <option value='SC'>SC</option>
                        <option value='SD'>SD</option>
                        <option value='TN'>TN</option>
                        <option value='TX'>TX</option>
                        <option value='UT'>UT</option>
                        <option value='VT'>VT</option>
                        <option value='VA'>VA</option>
                        <option value='WA'>WA</option>
                        <option value='WV'>WV</option>
                        <option value='WI'>WI</option>
                        <option value='WY'>WY</option>
                    </select>
                </div>
                <input type="submit" value="Add Dojo">
            </fieldset>
        </form>
        <form action="/ninjas" method="post">
            <fieldset>
                <legend>Add a Ninja</legend>
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name">
                </div>
                <div>
                    <label for="first_name">Last Name:</label>
                    <input type="text" name="last_name">
                </div>
                <div>
                    <label for="dojo">Dojo:</label>
                    <select name="dojo">
                        <option value="none" disabled selected>-select a dojo-</option>
                        {% for dojo in dojos %}
                        <option value="{{dojo.id}}">{{dojo.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" value="Add Ninja">
            </fieldset>
        </form>
        <section>
            <h2>The Dojos & Their Ninjas</h2>
            {% for dojo in dojos %}
                <h4>Ninjas at the {{dojo.name}} Dojo</h4>
                <ul>
                    {% for ninja in dojo.ninjas %}
                        <li>{{ ninja.full_name() }}</li>
                    {% endfor %}
                </ul>
                {% endfor %}
        </section>
    </div>
</body>

</html>